DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_MOVIE_URL=https://api.themoviedb.org/3
REACT_APP_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODdlNzI4MjAxOWNkMTIzYWJjZGY1ZTE1ZWE1Y2ZmOCIsInN1YiI6IjY0ZjJiZWM4OTdhNGU2MDEzODk2YzFjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pUzjm5DkZAys4MN88-J9j4lpSrTIkqbWCu1nCFmOpvA